[application]
version = '1.0'
baseUri = 'localhost:8000'
; vendorDir = 'vendor/'
; appDir = APP_PATH . '/'
; modelsDir = APP_PATH . '/common/models/'
; migrationsDir = APP_PATH . '/migrations/'
; cacheDir = BASE_PATH . '/cache/'

[database]
; adatper = 'Postgresql'
; host = 'localhost'
; username = 'site'
; password = ''
; dbname = 'site'
; charset = 'utf8'

[error]
logger = 'error.log'
controller = 'index'
action = 'error500'
