[application]
debug = true
baseUri = 'localhost:8000'

[database]
; 'database' => [
;     'adapter'  => 'Mysql',
;     'host'     => 'localhost',
;     'username' => 'root',
;     'password' => '',
;     'dbname'   => 'invo',
;     'charset'  => 'utf8',
; ],
